{
  "name": "@omer-x/tsmancer",
  "version": "1.0.0",
  "description": "conjures strictly-typed API clients from an OpenAPI tome",
  "keywords": [
    "typescript",
    "openapi",
    "swagger",
    "api-client",
    "interface",
    "generator",
    "codegen"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omermecitoglu/tsmancer.git"
  },
  "bugs": {
    "url": "https://github.com/omermecitoglu/tsmancer/issues"
  },
  "homepage": "https://github.com/omermecitoglu/tsmancer#readme",
  "private": false,
  "publishConfig": {
    "access": "public"
  },
  "author": {
    "name": "Omer Mecitoglu",
    "email": "omer.mecitoglu@gmail.com",
    "url": "https://omermecitoglu.github.io"
  },
  "license": "MIT",
  "engines": {
    "node": ">=24.0.0"
  },
  "type": "module",
  "main": "bin/index.js",
  "bin": {
    "tsmancer": "./bin/index.js"
  },
  "files": [
    "bin/"
  ],
  "exports": {
    ".": {
      "types": "./bin/index.d.ts",
      "import": "./bin/index.js",
      "require": "./bin/index.cjs"
    }
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest --coverage",
    "dev": "tsup --watch",
    "build": "tsup"
  },
  "peerDependencies": {
    "@omer-x/openapi-types": "^1",
    "commander": "^14",
    "zod": "^4"
  },
  "dependencies": {
    "@omer-x/json-schema-to-zod": "^1.0.0-alpha.5",
    "@omer-x/typesculptor": "^1.0.0-alpha.1",
    "handlebars": "^4.7.8"
  },
  "devDependencies": {
    "@omer-x/eslint-config": "^2.2.6",
    "@types/node": "^25.0.2",
    "@vitest/coverage-v8": "^4.0.15",
    "esbuild-plugin-inline-import": "^1.1.0",
    "eslint": "^9.39.2",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "vite-raw-plugin": "^1.0.2",
    "vitest": "^4.0.15"
  }
}
